---

ip_master: 10.0.1.11
ip_worker01: 10.0.1.12
ip_worker02: 10.0.1.13
ip_nfs: 10.0.1.10
hostname_master: master
hostname_worker01: worker01
hostname_worker02: worker02
hostname_nfs: nfs
hostname_domain_master: master.azure
hostname_domain_worker01: worker01.azure
hostname_domain_worker02: worker02.azure
hostname_domain_nfs: nfs.azure